<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Images</title>
  <link rel="icon" href="img/azalea.jpeg">
</head>
<body style="background-color: #555555">
<h1>IMAGES</h1>
<h2>Stones</h2>
<img src="img/ruby.jpeg" alt="" height="183">
<img src="img/blue%20sapphire.jpeg" alt="" height="183">
<h2>Cars</h2>
<img src="img/beemer.jpeg" alt="" height="168" width="225">
<img src="img/pagani.jpeg" alt="" height="168" width="250">
<h2>Flower</h2>
<img src="img/lavender.jpeg" alt="" height="194" width="260">
<h2>Bike</h2>
<img src="img/yamaha.jpeg" alt="" height="183" width="276">
<a href="introduction.html">Introduction</a><br>
<a href="link.html">Links</a>
</body>
</html>
